# MinimalAPIPractice

./: MinimalAPIPractice.sln
.github/workflows/: master_mysampleapp003.yml  master_sampleapplicationapp(sampleappstagging).yml  master_sampleapplicationapp.yml
MinimalAPI/: MinimalAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalAPI/DBContext/: AppDbContext.cs
MinimalAPI/Dto/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
MinimalAPI/IRepository/: ICommandRepository.cs
MinimalAPI/Mapper/: CommandMapper.cs
MinimalAPI/Migrations/: 20230305091905_Initial-Migration.Designer.cs  20230305091905_Initial-Migration.cs  AppDbContextModelSnapshot.cs
MinimalAPI/Models/: Command.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPI/Properties/ServiceDependencies/mysampleapp003 - Web Deploy/: profile.arm.json
MinimalAPI/Repository/: CommandRepository.cs
